<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="./Media/Iconos/technohouse-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=PT+Serif&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../media/iconos/technohouse-removebg-preview.png" alt="technoicon" height="60px" width="140px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./faq.html">FaQ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Más opciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Productos</a></li>
                      <li><a class="dropdown-item" href="./quienessomos.html">¿Quienes somos?</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./contacto.html">Contactanos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <article id="article_productos">
        <!-- EXHIBICION DE PRODUCTOS -->
        <h2>TODOS NUESTROS PRODUCTOS</h2>
        <table>
            <tr>
                <th>AirPods Pro</th>
                <th>Apple Watch 5</th>
                <th>Apple Watch 6</th>
            </tr>
            <tr>
                <td><img src="../Media/Productos/airpods.jpg" alt="" width="200px" height="200px"></td>
                <td><img src="../Media/Productos/apple watch 5.jpg" alt="" width="200px" height="200px"></td>
                <td><img src="../Media/Productos/apple watch 6.jpg" alt="" width="200px" height="200px"></td>
            </tr>
            <tr>
                <th>Apple Watch 7</th>
                <th>Auriculares con cable</th>
                <th>Fundas Silicona</th>
            </tr>
            <tr>
                <td><img src="../Media/Productos/apple watch 7.jpg" alt="" width="200px" height="200px"></td>
                <td><img src="../Media/Productos/auriculares iphone cable.jpg" alt="" width="200px" height="200px"></td>
                <td><img src="../Media/Productos/fundas iphone.jpg" alt="" width="200px" height="200px"></td>
            </tr>
            <tr>
                <th>iPhone 11</th>
                <th>iPhone 12</th>
                <th>iPhone 13</th>
            </tr>
            <tr>
                <td><img src="../Media/Productos/iphone 11.png" alt="" width="200px" height="200px"></td>
                <td><img src="../Media/Productos/iphone 12.png" alt="" width="200px" height="200px"></td>
                <td><img src="../Media/Productos/iphone 13.png" alt="" width="200px" height="200px"></td>
            </tr>
        </table>
    </article>
    <footer>
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer__categories">
                <h4>Categorías</h4>
                <a href="#">Inicio</a>
                <a href="../Pages/productos.html">Productos</a>
                <a href="../Pages/quienessomos.html">¿Quienes somos?</a>
                <a href="../Pages/faq.html">Preguntas frecuentes</a> 
                <a href="../Pages/contacto.html">Contactanos</a>
            </div>
            <div class="footer__contact">
                <h4>Contactános</h4>
                <h5>341-555-5273</h5>
                <h5>fransorice1@gmail.com</h5>
                <h5>Rosario, Santa Fe</h5>
            </div> 
            <div class="footer__social">
                <h4>Redes sociales</h4>
                <div class="footer__social--icons">
                    <a href="https://twitter.com/" target="_blank"><img src="../Media/Iconos/twitter.png" alt="" width="30px" height="30px"></a>            
                    <a href="https://www.facebook.com/" target="_blank"><img src="../Media/Iconos/facebook.png" alt="" width="30px" height="30px"></a>          
                    <a href="https://www.instagram.com/" target="_blank"><img src="../Media/Iconos/instagram.png" alt="" width="30px" height="30px"></a>
                </div>
            </div> 
        </div>
        <!-- METODOS DE PAGO -->
        <div class="payments">
            <h4>Medios de pago</h4>
            <div class="payments__icons">
                <img src="../Media/Iconos/visa.png" alt="visa" width="30px" height="30px">
                <img src="../Media/Iconos/mastercard.png" alt="mastercard" width="35px" height="20px" id="mastercardIcon">
                <img src="../Media/Iconos/pago-en-efectivo.png" alt="efectivo" width="30px" height="23px" id="efectivoIcon">
                <img src="../Media/Iconos/bitcoin.png" alt="bitcoin" width="20px" height="19px" id="bitcoinIcon">
                <img src="../Media/Iconos/ethereum.png" alt="ethereum" width="22px" height="21px" id="ethereumIcon">
                <img src="../Media/Iconos/tether.png" alt="USDT" width="22px" height="19px" id="usdtIcon">
            </div>
        </div>        
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>